dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=dxmeefpybczjmb
dataSource.password=ac98ec9ea3a84c7d3f5d0448dd73ea2eb227454b3cfa99650266285578106338
dataSource.portNumber=5432
dataSource.databaseName=db91jqitnbsr3e
dataSource.serverName=ec2-63-34-180-86.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslmode=require
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory